
Documentation Feedback ~ Deliverable #4
Software Design Document ~ Architecture
CMSI 4071 Fall 2024
=======================================

SDD: ARCHITECTURAL DESIGN SECTION:
   Major software components section
   Major software interactions section
   Architectural design diagrams section

OVERALL ASSESSMENT:
   Category                          Points
   --------------------------------  ---------
   ARCHITECTURAL DESIGN SECTION:
   Major software components            2 of 2
   Major software interactions          2 of 2
   Architectural design diagrams        6 of 6
                                     ======
   Subtotal                            10
   ------------------------------------------------------
   Total Percentage:  10/10 = 100% which is an A-plus

============================================================================
COMMENTS
AMAZING job on this preliminary document!  Full credit.

